{
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run start)",
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(npm run test:e2e)",
      "Bash(npm run test:e2e:ui)",
      "Bash(npm run test:e2e:debug)",
      "Bash(npm run test:e2e:report)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch)",
      "Bash(git show *)",
      "Read",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(npm publish*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "Bash(rm -rf *)"
    ]
  }
}
